 CourseworkBase2018

 Timestamp is 5aaf9010 (Mon Mar 19 10:25:20 2018)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 000132e0H .text$mn                CODE
 0001:000132e0 00001604H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIAC               DATA
 0002:00000618 00000104H .CRT$XIZ                DATA
 0002:0000071c 00000104H .CRT$XPA                DATA
 0002:00000820 00000104H .CRT$XPZ                DATA
 0002:00000924 00000104H .CRT$XTA                DATA
 0002:00000a28 00000108H .CRT$XTZ                DATA
 0002:00000b30 000011f8H .rdata                  DATA
 0002:00001d28 00000bb8H .rdata$r                DATA
 0002:000028e0 0000017cH .rdata$sxdata           DATA
 0002:00002a5c 00000164H .rdata$zzzdbg           DATA
 0002:00002bc0 00000104H .rtc$IAA                DATA
 0002:00002cc4 00000104H .rtc$IZZ                DATA
 0002:00002dc8 00000104H .rtc$TAA                DATA
 0002:00002ecc 00000104H .rtc$TZZ                DATA
 0002:00002fd0 000007b1H .xdata$x                DATA
 0002:00003781 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000004f8H .data$r                 DATA
 0003:00000628 00000450H .bss                    DATA
 0004:00000000 000003f4H .idata$5                DATA
 0004:000003f4 00000104H .idata$2                DATA
 0004:000004f8 00000014H .idata$3                DATA
 0004:0000050c 000003f4H .idata$4                DATA
 0004:00000900 000009daH .idata$6                DATA
 0005:00000000 00000104H .00cfg                  DATA
 0006:00000000 00000170H .rsrc$01                DATA
 0006:00000170 000002ccH .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_iat_table         00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_iat_count         00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_longjmp_table     00000000     <absolute>
 0000:00000000       ___guard_longjmp_count     00000000     <absolute>
 0000:00000000       ___dynamic_value_reloc_table 00000000     <absolute>
 0000:0000001a       ___safe_se_handler_count   0000001a     <absolute>
 0000:00000100       ___guard_flags             00000100     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:000010b0       ??0DemoAMain@@QAE@XZ       004020b0 f   DemoAMain.obj
 0001:000010d0       ??1DemoAMain@@UAE@XZ       004020d0 f   DemoAMain.obj
 0001:000010f0       ?SetupBackgroundBuffer@DemoAMain@@UAEXXZ 004020f0 f   DemoAMain.obj
 0001:00001230       ?MouseDown@DemoAMain@@UAEXHHH@Z 00402230 f   DemoAMain.obj
 0001:000012d0       ?KeyDown@DemoAMain@@UAEXH@Z 004022d0 f   DemoAMain.obj
 0001:00001310       ?InitialiseObjects@DemoAMain@@UAEHXZ 00402310 f   DemoAMain.obj
 0001:000014f0       ??$__vcrt_va_start_verify_argument_type@QBD@@YAXXZ 004024f0 f i DemoAMain.obj
 0001:00001500       ??_EDemoAMain@@UAEPAXI@Z   00402500 f i DemoAMain.obj
 0001:00001500       ??_GDemoAMain@@UAEPAXI@Z   00402500 f i DemoAMain.obj
 0001:00001540       ?DrawBackgroundOval@BaseEngine@@QAEXHHHHI@Z 00402540 f i DemoAMain.obj
 0001:00001580       ?DrawBackgroundRectangle@BaseEngine@@QAEXHHHHI@Z 00402580 f i DemoAMain.obj
 0001:000015c0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 004025c0 f i DemoAMain.obj
 0001:000015e0       ?GetIntsPerWindowRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 004025e0 f i DemoAMain.obj
 0001:00001600       ?GetModifiedTime@BaseEngine@@UBEHXZ 00402600 f i DemoAMain.obj
 0001:00001620       ?GetWindowHeight@BaseEngine@@QBEHXZ 00402620 f i DemoAMain.obj
 0001:00001640       ?GetWindowWidth@BaseEngine@@QBEHXZ 00402640 f i DemoAMain.obj
 0001:00001660       ?Redraw@BaseEngine@@QAEX_N@Z 00402660 f i DemoAMain.obj
 0001:00001690       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 00402690 f i DemoAMain.obj
 0001:00001770       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00402770 f i DemoAMain.obj
 0001:00001860       ___local_stdio_printf_options 00402860 f i DemoAMain.obj
 0001:00001870       __vfprintf_l               00402870 f i DemoAMain.obj
 0001:000018b0       _printf                    004028b0 f i DemoAMain.obj
 0001:00001900       ??0DemoBObject@@QAE@PAVBaseEngine@@@Z 00402900 f   DemoBObject.obj
 0001:000019c0       ??1DemoBObject@@UAE@XZ     004029c0 f   DemoBObject.obj
 0001:000019e0       ?Draw@DemoBObject@@UAEXXZ  004029e0 f   DemoBObject.obj
 0001:00001a40       ?DoUpdate@DemoBObject@@UAEXH@Z 00402a40 f   DemoBObject.obj
 0001:00001c40       ??_EDemoBObject@@UAEPAXI@Z 00402c40 f i DemoBObject.obj
 0001:00001c40       ??_GDemoBObject@@UAEPAXI@Z 00402c40 f i DemoBObject.obj
 0001:00001c80       ?DrawForegroundRectangle@BaseEngine@@QAEXHHHHI@Z 00402c80 f i DemoBObject.obj
 0001:00001cc0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 00402cc0 f i DemoBObject.obj
 0001:00001ce0       ?Notify@DisplayableObject@@UAEJH@Z 00402ce0 f i DemoBObject.obj
 0001:00001d00       ?RedrawObjects@DisplayableObject@@QAEXXZ 00402d00 f i DemoBObject.obj
 0001:00001d20       ?SetVisible@DisplayableObject@@QAEX_N@Z 00402d20 f i DemoBObject.obj
 0001:00001d40       ??0DemoBObject2@@QAE@PAVBaseEngine@@@Z 00402d40 f   DemoBObject2.obj
 0001:00001e30       ??1DemoBObject2@@UAE@XZ    00402e30 f   DemoBObject2.obj
 0001:00001e50       ?Draw@DemoBObject2@@UAEXXZ 00402e50 f   DemoBObject2.obj
 0001:00001eb0       ?DoUpdate@DemoBObject2@@UAEXH@Z 00402eb0 f   DemoBObject2.obj
 0001:000020c0       ??_GDemoBObject2@@UAEPAXI@Z 004030c0 f i DemoBObject2.obj
 0001:000020c0       ??_EDemoBObject2@@UAEPAXI@Z 004030c0 f i DemoBObject2.obj
 0001:00002100       _SDL_main                  00403100 f   mainfunction.obj
 0001:00002210       __vsnprintf_l              00403210 f i mainfunction.obj
 0001:00002280       __vsprintf_l               00403280 f i mainfunction.obj
 0001:000022b0       _sprintf                   004032b0 f i mainfunction.obj
 0001:00002300       ??0BaseEngine@@QAE@XZ      00403300 f   BaseEngine.obj
 0001:000023d0       ??1BaseEngine@@UAE@XZ      004033d0 f   BaseEngine.obj
 0001:00002430       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00403430 f   BaseEngine.obj
 0001:000025f0       ?Deinitialise@BaseEngine@@QAEXXZ 004035f0 f   BaseEngine.obj
 0001:00002620       ?MainLoop@BaseEngine@@QAEHXZ 00403620 f   BaseEngine.obj
 0001:000027e0       ?DestroyOldObjects@BaseEngine@@UAEXXZ 004037e0 f   BaseEngine.obj
 0001:00002890       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403890 f   BaseEngine.obj
 0001:00002900       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 00403900 f   BaseEngine.obj
 0001:00002920       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00403920 f   BaseEngine.obj
 0001:00002950       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00403950 f   BaseEngine.obj
 0001:00002980       ?KeyUp@BaseEngine@@UAEXH@Z 00403980 f   BaseEngine.obj
 0001:00002990       ?KeyDown@BaseEngine@@UAEXH@Z 00403990 f   BaseEngine.obj
 0001:000029a0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004039a0 f   BaseEngine.obj
 0001:000029b0       ?MouseDown@BaseEngine@@UAEXHHH@Z 004039b0 f   BaseEngine.obj
 0001:000029c0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004039c0 f   BaseEngine.obj
 0001:000029d0       ?GameInit@BaseEngine@@UAEHXZ 004039d0 f   BaseEngine.obj
 0001:00002a00       ?CleanUp@BaseEngine@@UAEXXZ 00403a00 f   BaseEngine.obj
 0001:00002a10       ?InitialiseObjects@BaseEngine@@UAEHXZ 00403a10 f   BaseEngine.obj
 0001:00002a30       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 00403a30 f   BaseEngine.obj
 0001:00002a50       ?GameAction@BaseEngine@@UAEXXZ 00403a50 f   BaseEngine.obj
 0001:00002a90       ?UnDrawStrings@BaseEngine@@UAEXXZ 00403a90 f   BaseEngine.obj
 0001:00002aa0       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00403aa0 f   BaseEngine.obj
 0001:00002ab0       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00403ab0 f   BaseEngine.obj
 0001:00002ac0       ?GameRender@BaseEngine@@UAEXXZ 00403ac0 f   BaseEngine.obj
 0001:00002cb0       ?UndrawObjects@BaseEngine@@UAEXXZ 00403cb0 f   BaseEngine.obj
 0001:00002d20       ?DrawObjects@BaseEngine@@UAEXXZ 00403d20 f   BaseEngine.obj
 0001:00002d90       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00403d90 f   BaseEngine.obj
 0001:00002e10       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00403e10 f   BaseEngine.obj
 0001:00002e70       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00403e70 f   BaseEngine.obj
 0001:00002ef0       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00403ef0 f   BaseEngine.obj
 0001:00002f60       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00403f60 f   BaseEngine.obj
 0001:00002fe0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 00403fe0 f   BaseEngine.obj
 0001:00003060       ?FillBackground@BaseEngine@@UAEXI@Z 00404060 f   BaseEngine.obj
 0001:000030c0       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 004040c0 f   BaseEngine.obj
 0001:00003110       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00404110 f   BaseEngine.obj
 0001:000031e0       ?GetColour@BaseEngine@@QBEIH@Z 004041e0 f   BaseEngine.obj
 0001:00003420       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404420 f   BaseEngine.obj
 0001:00003570       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00404570 f   BaseEngine.obj
 0001:00003980       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404980 f   BaseEngine.obj
 0001:00003c50       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00404c50 f   BaseEngine.obj
 0001:00003ed0       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404ed0 f   BaseEngine.obj
 0001:00003f70       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404f70 f   BaseEngine.obj
 0001:000040e0       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 004050e0 f   BaseEngine.obj
 0001:00004340       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00405340 f   BaseEngine.obj
 0001:00004b00       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 00405b00 f   BaseEngine.obj
 0001:00004c30       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00405c30 f   BaseEngine.obj
 0001:00005150       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00406150 f   BaseEngine.obj
 0001:00005550       ?GetAngle@BaseEngine@@SANNNNN@Z 00406550 f   BaseEngine.obj
 0001:000062a0       ??$SwapPoints@H@@YAXAAH0@Z 004072a0 f i BaseEngine.obj
 0001:000062d0       ??$SwapPoints@N@@YAXAAN0@Z 004072d0 f i BaseEngine.obj
 0001:00006310       ??_GBaseEngine@@UAEPAXI@Z  00407310 f i BaseEngine.obj
 0001:00006310       ??_EBaseEngine@@UAEPAXI@Z  00407310 f i BaseEngine.obj
 0001:00006350       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00407350 f i BaseEngine.obj
 0001:00006370       ?GetTime@BaseEngine@@QBEHXZ 00407370 f i BaseEngine.obj
 0001:00006390       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407390 f i BaseEngine.obj
 0001:00006410       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 00407410 f i BaseEngine.obj
 0001:00006490       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407490 f i BaseEngine.obj
 0001:000064c0       ?SymbolToKeycode@BaseEngine@@SAHH@Z 004074c0 f i BaseEngine.obj
 0001:00006840       _fprintf                   00407840 f i BaseEngine.obj
 0001:00006890       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407890 f   DisplayableObject.obj
 0001:00006910       ??1DisplayableObject@@UAE@XZ 00407910 f   DisplayableObject.obj
 0001:00006930       ?Draw@DisplayableObject@@UAEXXZ 00407930 f   DisplayableObject.obj
 0001:000069d0       ?RedrawBackground@DisplayableObject@@UAEXXZ 004079d0 f   DisplayableObject.obj
 0001:00006a10       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407a10 f   DisplayableObject.obj
 0001:00006a20       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407a20 f   DisplayableObject.obj
 0001:00006ab0       ??_EDisplayableObject@@UAEPAXI@Z 00407ab0 f i DisplayableObject.obj
 0001:00006ab0       ??_GDisplayableObject@@UAEPAXI@Z 00407ab0 f i DisplayableObject.obj
 0001:00006af0       ?SafeSetForegroundPixel@BaseEngine@@QAEXHHI@Z 00407af0 f i DisplayableObject.obj
 0001:00006b30       ??0FontManager@@QAE@XZ     00407b30 f   FontManager.obj
 0001:00006ba0       ??1FontManager@@QAE@XZ     00407ba0 f   FontManager.obj
 0001:00006c20       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00407c20 f   FontManager.obj
 0001:00006dc0       ?LoadFonts@FontManager@@QAEXXZ 00407dc0 f   FontManager.obj
 0001:00006ef0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407ef0 f i FontManager.obj
 0001:00006fb0       ??0Font@@QAE@PBDH@Z        00407fb0 f i FontManager.obj
 0001:00007030       ??1Font@@QAE@XZ            00408030 f i FontManager.obj
 0001:000070b0       ??_GFont@@QAEPAXI@Z        004080b0 f i FontManager.obj
 0001:000070f0       ?GetName@Font@@QAEPBDXZ    004080f0 f i FontManager.obj
 0001:00007110       ?GetSize@Font@@QAEHXZ      00408110 f i FontManager.obj
 0001:00007130       ?LoadImage@ImageData@@QAE_NPBD@Z 00408130 f   JPGImage.obj
 0001:00007370       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00408370 f   JPGImage.obj
 0001:000074a0       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004084a0 f   JPGImage.obj
 0001:00007610       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 00408610 f   JPGImage.obj
 0001:00007800       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 00408800 f   JPGImage.obj
 0001:00007bd0       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00408bd0 f   JPGImage.obj
 0001:00008090       ?InitImage@@YAXXZ          00409090 f   JPGImage.obj
 0001:000080a0       ?DeinitImage@@YAXXZ        004090a0 f   JPGImage.obj
 0001:00008490       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00409490 f i JPGImage.obj
 0001:00008500       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00409500 f i JPGImage.obj
 0001:00008570       ??0PsyjsmorEngine@@QAE@XZ  00409570 f   PsyjsmorEngine.obj
 0001:000085f0       ??1PsyjsmorEngine@@UAE@XZ  004095f0 f   PsyjsmorEngine.obj
 0001:00008620       ?SetupBackgroundBuffer@PsyjsmorEngine@@UAEXXZ 00409620 f   PsyjsmorEngine.obj
 0001:000087d0       ?InitialiseObjects@PsyjsmorEngine@@UAEHXZ 004097d0 f   PsyjsmorEngine.obj
 0001:000088e0       ?GameAction@PsyjsmorEngine@@UAEXXZ 004098e0 f   PsyjsmorEngine.obj
 0001:00008950       ?UnDrawStrings@PsyjsmorEngine@@UAEXXZ 00409950 f   PsyjsmorEngine.obj
 0001:00008980       ?DrawStringsUnderneath@PsyjsmorEngine@@UAEXXZ 00409980 f   PsyjsmorEngine.obj
 0001:000089f0       ?DrawStringsOnTop@PsyjsmorEngine@@UAEXXZ 004099f0 f   PsyjsmorEngine.obj
 0001:00008b80       ??_GPsyjsmorEngine@@UAEPAXI@Z 00409b80 f i PsyjsmorEngine.obj
 0001:00008b80       ??_EPsyjsmorEngine@@UAEPAXI@Z 00409b80 f i PsyjsmorEngine.obj
 0001:00008bc0       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409bc0 f i PsyjsmorEngine.obj
 0001:00008c10       ?DrawBackgroundString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00409c10 f i PsyjsmorEngine.obj
 0001:00008c50       ?DrawForegroundString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00409c50 f i PsyjsmorEngine.obj
 0001:00008c90       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409c90 f i PsyjsmorEngine.obj
 0001:00008cb0       ?GetValue@TileManager@@QBEHHH@Z 00409cb0 f i PsyjsmorEngine.obj
 0001:00008ce0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 00409ce0 f i PsyjsmorEngine.obj
 0001:00008d20       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 00409d20 f i PsyjsmorEngine.obj
 0001:00008d50       ?SetSize@TileManager@@QAEXHH@Z 00409d50 f i PsyjsmorEngine.obj
 0001:00008e00       ?SetValue@TileManager@@QAEXHHH@Z 00409e00 f i PsyjsmorEngine.obj
 0001:00008e30       ??0PsyjsmorFood@@QAE@PAVPsyjsmorEngine@@PAVPsyjsmorPlayer@@@Z 00409e30 f   PsyjsmorFood.obj
 0001:00008f60       ??1PsyjsmorFood@@UAE@XZ    00409f60 f   PsyjsmorFood.obj
 0001:00008f80       ?Draw@PsyjsmorFood@@UAEXXZ 00409f80 f   PsyjsmorFood.obj
 0001:00009050       ?DoUpdate@PsyjsmorFood@@UAEXH@Z 0040a050 f   PsyjsmorFood.obj
 0001:00009230       ??_GPsyjsmorFood@@UAEPAXI@Z 0040a230 f i PsyjsmorFood.obj
 0001:00009230       ??_EPsyjsmorFood@@UAEPAXI@Z 0040a230 f i PsyjsmorFood.obj
 0001:00009270       ?DrawForegroundOval@BaseEngine@@QAEXHHHHI@Z 0040a270 f i PsyjsmorFood.obj
 0001:000092b0       ?GetXCentre@DisplayableObject@@QBEHXZ 0040a2b0 f i PsyjsmorFood.obj
 0001:000092e0       ?GetYCentre@DisplayableObject@@QBEHXZ 0040a2e0 f i PsyjsmorFood.obj
 0001:00009310       ??0PsyjsmorPlayer@@QAE@PAVPsyjsmorEngine@@HH@Z 0040a310 f   PsyjsmorPlayer.obj
 0001:00009410       ??1PsyjsmorPlayer@@UAE@XZ  0040a410 f   PsyjsmorPlayer.obj
 0001:00009430       ?Draw@PsyjsmorPlayer@@UAEXXZ 0040a430 f   PsyjsmorPlayer.obj
 0001:000094d0       ?DoUpdate@PsyjsmorPlayer@@UAEXH@Z 0040a4d0 f   PsyjsmorPlayer.obj
 0001:00009970       ??0MovementPosition@@QAE@XZ 0040a970 f i PsyjsmorPlayer.obj
 0001:000099f0       ??_EPsyjsmorPlayer@@UAEPAXI@Z 0040a9f0 f i PsyjsmorPlayer.obj
 0001:000099f0       ??_GPsyjsmorPlayer@@UAEPAXI@Z 0040a9f0 f i PsyjsmorPlayer.obj
 0001:00009a30       ?Calculate@MovementPosition@@QAEXH@Z 0040aa30 f i PsyjsmorPlayer.obj
 0001:00009b20       ?GetX@MovementPosition@@QBEHXZ 0040ab20 f i PsyjsmorPlayer.obj
 0001:00009b40       ?GetY@MovementPosition@@QBEHXZ 0040ab40 f i PsyjsmorPlayer.obj
 0001:00009b60       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040ab60 f i PsyjsmorPlayer.obj
 0001:00009ba0       ??0PsyjsmorTileManager@@QAE@XZ 0040aba0 f   PsyjsmorTileManager.obj
 0001:00009bd0       ??1PsyjsmorTileManager@@QAE@XZ 0040abd0 f   PsyjsmorTileManager.obj
 0001:00009bf0       ?DrawTileAt@PsyjsmorTileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040abf0 f   PsyjsmorTileManager.obj
 0001:00009cc0       ??0TileManager@@QAE@HH@Z   0040acc0 f i PsyjsmorTileManager.obj
 0001:00009d40       ??1TileManager@@QAE@XZ     0040ad40 f i PsyjsmorTileManager.obj
 0001:00009d90       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040ad90 f i PsyjsmorTileManager.obj
 0001:00009e00       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ae00 f i PsyjsmorTileManager.obj
 0001:00009e50       ?GetTileHeight@TileManager@@QBEHXZ 0040ae50 f i PsyjsmorTileManager.obj
 0001:00009e70       ?GetTileWidth@TileManager@@QBEHXZ 0040ae70 f i PsyjsmorTileManager.obj
 0001:00009e90       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040ae90 f   SimpleDemo.obj
 0001:00009fd0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040afd0 f   SimpleDemo.obj
 0001:0000a080       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040b080 f   SimpleDemo.obj
 0001:0000a0b0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040b0b0 f   SimpleDemo.obj
 0001:0000a130       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040b130 f   SimpleDemo.obj
 0001:0000a1c0       ?GameAction@SimpleDemo@@UAEXXZ 0040b1c0 f   SimpleDemo.obj
 0001:0000a200       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040b200 f   SimpleDemo.obj
 0001:0000a230       ?KeyDown@SimpleDemo@@UAEXH@Z 0040b230 f   SimpleDemo.obj
 0001:0000a350       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040b350 f i SimpleDemo.obj
 0001:0000a490       ??1SimpleShape@@UAE@XZ     0040b490 f i SimpleDemo.obj
 0001:0000a4b0       ??_ESimpleShape@@UAEPAXI@Z 0040b4b0 f i SimpleDemo.obj
 0001:0000a4b0       ??_GSimpleShape@@UAEPAXI@Z 0040b4b0 f i SimpleDemo.obj
 0001:0000a4f0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040b4f0 f i SimpleDemo.obj
 0001:0000a940       ?Draw@SimpleShape@@UAEXXZ  0040b940 f i SimpleDemo.obj
 0001:0000a9f0       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040b9f0 f i SimpleDemo.obj
 0001:0000aa10       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040ba10 f   TileManager.obj
 0001:0000aa80       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040ba80 f   TileManager.obj
 0001:0000ab10       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040bb10 f   TileManager.obj
 0001:0000abf0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPBDHH@Z 0040bbf0 f   BouncingBall.obj
 0001:0000ad10       ??1BouncingBall@@UAE@XZ    0040bd10 f   BouncingBall.obj
 0001:0000ad30       ?Draw@BouncingBall@@UAEXXZ 0040bd30 f   BouncingBall.obj
 0001:0000afc0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040bfc0 f   BouncingBall.obj
 0001:0000afe0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPBDHHPAVTileManager@@@Z 0040bfe0 f   BouncingBall.obj
 0001:0000b070       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040c070 f   BouncingBall.obj
 0001:0000b0e0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040c0e0 f   BouncingBall.obj
 0001:0000b200       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPBDHH@Z 0040c200 f   BouncingBall.obj
 0001:0000b280       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040c280 f   BouncingBall.obj
 0001:0000b2b0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040c2b0 f   BouncingBall.obj
 0001:0000b2e0       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040c2e0 f   BouncingBall.obj
 0001:0000b8b0       ??1BouncingBall1@@UAE@XZ   0040c8b0 f i BouncingBall.obj
 0001:0000b8d0       ??1BouncingBall2@@UAE@XZ   0040c8d0 f i BouncingBall.obj
 0001:0000b8f0       ??_EBouncingBall1@@UAEPAXI@Z 0040c8f0 f i BouncingBall.obj
 0001:0000b8f0       ??_GBouncingBall1@@UAEPAXI@Z 0040c8f0 f i BouncingBall.obj
 0001:0000b930       ??_GBouncingBall2@@UAEPAXI@Z 0040c930 f i BouncingBall.obj
 0001:0000b930       ??_EBouncingBall2@@UAEPAXI@Z 0040c930 f i BouncingBall.obj
 0001:0000b970       ??_EBouncingBall@@UAEPAXI@Z 0040c970 f i BouncingBall.obj
 0001:0000b970       ??_GBouncingBall@@UAEPAXI@Z 0040c970 f i BouncingBall.obj
 0001:0000b9b0       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040c9b0 f i BouncingBall.obj
 0001:0000b9e0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040c9e0 f i BouncingBall.obj
 0001:0000ba10       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040ca10 f i BouncingBall.obj
 0001:0000baa0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040caa0 f i BouncingBall.obj
 0001:0000bac0       ?Reverse@MovementPosition@@QAEXXZ 0040cac0 f i BouncingBall.obj
 0001:0000bb50       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040cb50 f i BouncingBall.obj
 0001:0000bbc0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040cbc0 f i BouncingBall.obj
 0001:0000bc20       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040cc20 f   BouncingBallMain.obj
 0001:0000c340       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040d340 f   BouncingBallMain.obj
 0001:0000c5e0       ?DrawStringsUnderneath@BouncingBallMain@@UAEXXZ 0040d5e0 f   BouncingBallMain.obj
 0001:0000c620       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040d620 f   BouncingBallMain.obj
 0001:0000c660       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040d660 f   BouncingBallMain.obj
 0001:0000c920       ??0ImageData@@QAE@XZ       0040d920 f i BouncingBallMain.obj
 0001:0000c960       ??1ImageData@@QAE@XZ       0040d960 f i BouncingBallMain.obj
 0001:0000c9a0       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040d9a0 f i BouncingBallMain.obj
 0001:0000ca10       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040da10 f i BouncingBallMain.obj
 0001:0000cb10       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040db10 f i BouncingBallMain.obj
 0001:0000cc50       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040dc50 f i BouncingBallMain.obj
 0001:0000cce0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040dce0 f i BouncingBallMain.obj
 0001:0000cd70       ?GetHeight@ImageData@@QBEHXZ 0040dd70 f i BouncingBallMain.obj
 0001:0000cd90       ?GetWidth@ImageData@@QBEHXZ 0040dd90 f i BouncingBallMain.obj
 0001:0000cdb0       ??0Demo1Main@@QAE@XZ       0040ddb0 f   Demo1Main.obj
 0001:0000cdd0       ??1Demo1Main@@UAE@XZ       0040ddd0 f   Demo1Main.obj
 0001:0000cdf0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040ddf0 f   Demo1Main.obj
 0001:0000ce30       ??_GDemo1Main@@UAEPAXI@Z   0040de30 f i Demo1Main.obj
 0001:0000ce30       ??_EDemo1Main@@UAEPAXI@Z   0040de30 f i Demo1Main.obj
 0001:0000ce70       ??0Demo2Main@@QAE@XZ       0040de70 f   Demo2Main.obj
 0001:0000cee0       ??1Demo2Main@@UAE@XZ       0040dee0 f   Demo2Main.obj
 0001:0000cf10       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040df10 f   Demo2Main.obj
 0001:0000cfc0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040dfc0 f   Demo2Main.obj
 0001:0000d090       ?DrawStringsUnderneath@Demo2Main@@UAEXXZ 0040e090 f   Demo2Main.obj
 0001:0000d0d0       ?GameAction@Demo2Main@@UAEXXZ 0040e0d0 f   Demo2Main.obj
 0001:0000d110       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040e110 f   Demo2Main.obj
 0001:0000d120       ?KeyDown@Demo2Main@@UAEXH@Z 0040e120 f   Demo2Main.obj
 0001:0000d200       ??_GDemo2Main@@UAEPAXI@Z   0040e200 f i Demo2Main.obj
 0001:0000d200       ??_EDemo2Main@@UAEPAXI@Z   0040e200 f i Demo2Main.obj
 0001:0000d240       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040e240 f   Demo2Object.obj
 0001:0000d350       ??1Demo2Object@@UAE@XZ     0040e350 f   Demo2Object.obj
 0001:0000d370       ?Draw@Demo2Object@@UAEXXZ  0040e370 f   Demo2Object.obj
 0001:0000d3d0       ?DoUpdate@Demo2Object@@UAEXH@Z 0040e3d0 f   Demo2Object.obj
 0001:0000d540       ??_EDemo2Object@@UAEPAXI@Z 0040e540 f i Demo2Object.obj
 0001:0000d540       ??_GDemo2Object@@UAEPAXI@Z 0040e540 f i Demo2Object.obj
 0001:0000d580       ??0Demo2TileManager@@QAE@XZ 0040e580 f   Demo2TileManager.obj
 0001:0000d5b0       ??1Demo2TileManager@@QAE@XZ 0040e5b0 f   Demo2TileManager.obj
 0001:0000d5d0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e5d0 f   Demo2TileManager.obj
 0001:0000d660       ??0Demo3Main@@QAE@XZ       0040e660 f   Demo3Main.obj
 0001:0000d6d0       ??1Demo3Main@@UAE@XZ       0040e6d0 f   Demo3Main.obj
 0001:0000d700       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040e700 f   Demo3Main.obj
 0001:0000d880       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040e880 f   Demo3Main.obj
 0001:0000da80       ?DrawStringsUnderneath@Demo3Main@@UAEXXZ 0040ea80 f   Demo3Main.obj
 0001:0000dac0       ?GameAction@Demo3Main@@UAEXXZ 0040eac0 f   Demo3Main.obj
 0001:0000db00       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040eb00 f   Demo3Main.obj
 0001:0000db10       ?KeyDown@Demo3Main@@UAEXH@Z 0040eb10 f   Demo3Main.obj
 0001:0000dc70       ??_GDemo3Main@@UAEPAXI@Z   0040ec70 f i Demo3Main.obj
 0001:0000dc70       ??_EDemo3Main@@UAEPAXI@Z   0040ec70 f i Demo3Main.obj
 0001:0000dcb0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040ecb0 f   Demo3Object.obj
 0001:0000ddb0       ??1Demo3Object@@UAE@XZ     0040edb0 f   Demo3Object.obj
 0001:0000ddd0       ?Draw@Demo3Object@@UAEXXZ  0040edd0 f   Demo3Object.obj
 0001:0000de40       ?DoUpdate@Demo3Object@@UAEXH@Z 0040ee40 f   Demo3Object.obj
 0001:0000e130       ??_GDemo3Object@@UAEPAXI@Z 0040f130 f i Demo3Object.obj
 0001:0000e130       ??_EDemo3Object@@UAEPAXI@Z 0040f130 f i Demo3Object.obj
 0001:0000e170       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 0040f170 f i Demo3Object.obj
 0001:0000e190       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 0040f190 f i Demo3Object.obj
 0001:0000e200       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 0040f200 f i Demo3Object.obj
 0001:0000e270       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 0040f270 f   Demo3ObjectFinished.obj
 0001:0000e370       ??1Demo3ObjectFinished@@UAE@XZ 0040f370 f   Demo3ObjectFinished.obj
 0001:0000e390       ?Draw@Demo3ObjectFinished@@UAEXXZ 0040f390 f   Demo3ObjectFinished.obj
 0001:0000e440       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 0040f440 f   Demo3ObjectFinished.obj
 0001:0000e870       ??_EDemo3ObjectFinished@@UAEPAXI@Z 0040f870 f i Demo3ObjectFinished.obj
 0001:0000e870       ??_GDemo3ObjectFinished@@UAEPAXI@Z 0040f870 f i Demo3ObjectFinished.obj
 0001:0000e8b0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f8b0 f i Demo3ObjectFinished.obj
 0001:0000e920       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 0040f920 f i Demo3ObjectFinished.obj
 0001:0000e990       ??0Demo3TileManager@@QAE@XZ 0040f990 f   Demo3TileManager.obj
 0001:0000e9c0       ??1Demo3TileManager@@QAE@XZ 0040f9c0 f   Demo3TileManager.obj
 0001:0000e9e0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f9e0 f   Demo3TileManager.obj
 0001:0000ebe0       ??0Demo4Main@@QAE@XZ       0040fbe0 f   Demo4Main.obj
 0001:0000ec50       ??1Demo4Main@@UAE@XZ       0040fc50 f   Demo4Main.obj
 0001:0000ec80       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 0040fc80 f   Demo4Main.obj
 0001:0000ee70       ?InitialiseObjects@Demo4Main@@UAEHXZ 0040fe70 f   Demo4Main.obj
 0001:0000f070       ?DrawStringsUnderneath@Demo4Main@@UAEXXZ 00410070 f   Demo4Main.obj
 0001:0000f140       ?GameAction@Demo4Main@@UAEXXZ 00410140 f   Demo4Main.obj
 0001:0000f1a0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004101a0 f   Demo4Main.obj
 0001:0000f1b0       ?KeyDown@Demo4Main@@UAEXH@Z 004101b0 f   Demo4Main.obj
 0001:0000f2b0       ?UndrawObjects@Demo4Main@@UAEXXZ 004102b0 f   Demo4Main.obj
 0001:0000f2d0       ?DrawObjects@Demo4Main@@UAEXXZ 004102d0 f   Demo4Main.obj
 0001:0000f4c0       ??_EDemo4Main@@UAEPAXI@Z   004104c0 f i Demo4Main.obj
 0001:0000f4c0       ??_GDemo4Main@@UAEPAXI@Z   004104c0 f i Demo4Main.obj
 0001:0000f500       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00410500 f i Demo4Main.obj
 0001:0000f530       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00410530 f   Demo4Object.obj
 0001:0000f630       ??1Demo4Object@@UAE@XZ     00410630 f   Demo4Object.obj
 0001:0000f650       ?Draw@Demo4Object@@UAEXXZ  00410650 f   Demo4Object.obj
 0001:0000f710       ?DoUpdate@Demo4Object@@UAEXH@Z 00410710 f   Demo4Object.obj
 0001:0000fd50       ??_GDemo4Object@@UAEPAXI@Z 00410d50 f i Demo4Object.obj
 0001:0000fd50       ??_EDemo4Object@@UAEPAXI@Z 00410d50 f i Demo4Object.obj
 0001:0000fd90       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00410d90 f i Demo4Object.obj
 0001:0000fdb0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00410db0 f i Demo4Object.obj
 0001:0000fe20       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00410e20 f i Demo4Object.obj
 0001:0000fe90       ??0Demo4TileManager@@QAE@XZ 00410e90 f   Demo4TileManager.obj
 0001:0000fec0       ??1Demo4TileManager@@QAE@XZ 00410ec0 f   Demo4TileManager.obj
 0001:0000fee0       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410ee0 f   Demo4TileManager.obj
 0001:000100da       _SDL_GetError              004110da f   SDL2:SDL2.dll
 0001:000100e0       _SDL_CreateRGBSurface      004110e0 f   SDL2:SDL2.dll
 0001:000100e6       _SDL_FreeSurface           004110e6 f   SDL2:SDL2.dll
 0001:000100ec       _SDL_LockSurface           004110ec f   SDL2:SDL2.dll
 0001:000100f2       _SDL_UnlockSurface         004110f2 f   SDL2:SDL2.dll
 0001:000100f8       _SDL_FillRect              004110f8 f   SDL2:SDL2.dll
 0001:000100fe       _SDL_UpperBlit             004110fe f   SDL2:SDL2.dll
 0001:00010104       _SDL_CreateWindow          00411104 f   SDL2:SDL2.dll
 0001:0001010a       _SDL_PollEvent             0041110a f   SDL2:SDL2.dll
 0001:00010110       _SDL_CreateRenderer        00411110 f   SDL2:SDL2.dll
 0001:00010116       _SDL_CreateTexture         00411116 f   SDL2:SDL2.dll
 0001:0001011c       _SDL_UpdateTexture         0041111c f   SDL2:SDL2.dll
 0001:00010122       _SDL_RenderCopy            00411122 f   SDL2:SDL2.dll
 0001:00010128       _SDL_RenderPresent         00411128 f   SDL2:SDL2.dll
 0001:0001012e       _SDL_GetTicks              0041112e f   SDL2:SDL2.dll
 0001:00010134       _SDL_Delay                 00411134 f   SDL2:SDL2.dll
 0001:0001013a       _SDL_Init                  0041113a f   SDL2:SDL2.dll
 0001:00010140       _SDL_Quit                  00411140 f   SDL2:SDL2.dll
 0001:00010146       _IMG_Load                  00411146 f   SDL2_image:SDL2_image.dll
 0001:0001014c       _TTF_Init                  0041114c f   SDL2_ttf:SDL2_ttf.dll
 0001:00010152       _TTF_RenderText_Solid      00411152 f   SDL2_ttf:SDL2_ttf.dll
 0001:00010158       _TTF_Quit                  00411158 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001015e       _TTF_OpenFont              0041115e f   SDL2_ttf:SDL2_ttf.dll
 0001:00010164       _TTF_CloseFont             00411164 f   SDL2_ttf:SDL2_ttf.dll
 0001:0001042c       ?configure_argv@__scrt_narrow_argv_policy@@SAHXZ 0041142c f i MSVCRT:exe_main.obj
 0001:0001043c       ?get_app_type@__scrt_main_policy@@SA?AW4_crt_app_type@@XZ 0041143c f i MSVCRT:exe_main.obj
 0001:00010472       _mainCRTStartup            00411472 f   MSVCRT:exe_main.obj
 0001:0001047e       ??2@YAPAXI@Z               0041147e f   MSVCRT:new_scalar.obj
 0001:000104bd       ??3@YAXPAXI@Z              004114bd f   MSVCRT:delete_scalar_size.obj
 0001:000104ce       @__security_check_cookie@4 004114ce f   MSVCRT:_secchk_.obj
 0001:000104e3       ??1type_info@@UAE@XZ       004114e3 f   MSVCRT:std_type_info_static.obj
 0001:000104ea       ??_Etype_info@@UAEPAXI@Z   004114ea f i MSVCRT:std_type_info_static.obj
 0001:000104ea       ??_Gtype_info@@UAEPAXI@Z   004114ea f i MSVCRT:std_type_info_static.obj
 0001:00010515       ??_U@YAPAXI@Z              00411515 f   MSVCRT:new_array.obj
 0001:00010520       ??_V@YAXPAX@Z              00411520 f   MSVCRT:delete_array.obj
 0001:00010525       ??$__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z 00411525 f i MSVCRT:utility.obj
 0001:0001053e       ??$__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z 0041153e f i MSVCRT:utility.obj
 0001:00010562       ?__crt_rotate_pointer_value@@YAIIH@Z 00411562 f i MSVCRT:utility.obj
 0001:00010606       _NtCurrentTeb              00411606 f i MSVCRT:utility.obj
 0001:0001060d       ___scrt_acquire_startup_lock 0041160d f   MSVCRT:utility.obj
 0001:0001064f       ___scrt_dllmain_after_initialize_c 0041164f f   MSVCRT:utility.obj
 0001:00010684       ___scrt_dllmain_before_initialize_c 00411684 f   MSVCRT:utility.obj
 0001:00010695       ___scrt_dllmain_crt_thread_attach 00411695 f   MSVCRT:utility.obj
 0001:000106bb       ___scrt_dllmain_crt_thread_detach 004116bb f   MSVCRT:utility.obj
 0001:000106cb       ___scrt_dllmain_exception_filter 004116cb f   MSVCRT:utility.obj
 0001:0001070a       ___scrt_dllmain_uninitialize_c 0041170a f   MSVCRT:utility.obj
 0001:00010735       ___scrt_dllmain_uninitialize_critical 00411735 f   MSVCRT:utility.obj
 0001:00010745       ___scrt_initialize_crt     00411745 f   MSVCRT:utility.obj
 0001:0001078c       ___scrt_initialize_onexit_tables 0041178c f   MSVCRT:utility.obj
 0001:00010860       ___scrt_is_nonwritable_in_current_image 00411860 f   MSVCRT:utility.obj
 0001:0001090c       ___scrt_release_startup_lock 0041190c f   MSVCRT:utility.obj
 0001:00010930       ___scrt_uninitialize_crt   00411930 f   MSVCRT:utility.obj
 0001:00010962       __onexit                   00411962 f   MSVCRT:utility.obj
 0001:000109ab       _at_quick_exit             004119ab f   MSVCRT:utility.obj
 0001:000109e8       _atexit                    004119e8 f   MSVCRT:utility.obj
 0001:00010a02       ___security_init_cookie    00411a02 f   MSVCRT:gs_support.obj
 0001:00010ac5       __matherr                  00411ac5 f   MSVCRT:matherr.obj
 0001:00010ac8       __get_startup_argv_mode    00411ac8 f   MSVCRT:argv_mode.obj
 0001:00010acc       __get_startup_commit_mode  00411acc f   MSVCRT:commit_mode.obj
 0001:00010acf       __get_startup_file_mode    00411acf f   MSVCRT:file_mode.obj
 0001:00010ad5       __get_startup_new_mode     00411ad5 f   MSVCRT:new_mode.obj
 0001:00010ad8       __get_startup_thread_locale_mode 00411ad8 f   MSVCRT:thread_locale.obj
 0001:00010adb       ?__scrt_initialize_type_info@@YAXXZ 00411adb f   MSVCRT:tncleanup.obj
 0001:00010aea       ?__scrt_uninitialize_type_info@@YAXXZ 00411aea f   MSVCRT:tncleanup.obj
 0001:00010af9       __should_initialize_environment 00411af9 f   MSVCRT:env_mode.obj
 0001:00010afc       __initialize_default_precision 00411afc f   MSVCRT:default_precision.obj
 0001:00010b25       __initialize_invalid_parameter_handler 00411b25 f   MSVCRT:invalid_parameter_handler.obj
 0001:00010b26       __initialize_denormal_control 00411b26 f   MSVCRT:denormal_control.obj
 0001:00010b27       ___local_stdio_scanf_options 00411b27 f i MSVCRT:default_local_stdio_options.obj
 0001:00010b2d       ___scrt_initialize_default_local_stdio_options 00411b2d f   MSVCRT:default_local_stdio_options.obj
 0001:00010b51       ___scrt_is_user_matherr_present 00411b51 f   MSVCRT:matherr_detection.obj
 0001:00010b60       ___scrt_get_dyn_tls_init_callback 00411b60 f   MSVCRT:dyn_tls_init.obj
 0001:00010b66       ___scrt_get_dyn_tls_dtor_callback 00411b66 f   MSVCRT:dyn_tls_dtor.obj
 0001:00010b6c       ___scrt_fastfail           00411b6c f   MSVCRT:utility_desktop.obj
 0001:00010ccd       ___scrt_get_show_window_mode 00411ccd f   MSVCRT:utility_desktop.obj
 0001:00010d0c       ___scrt_initialize_winrt   00411d0c f   MSVCRT:utility_desktop.obj
 0001:00010d0f       ___scrt_is_managed_app     00411d0f f   MSVCRT:utility_desktop.obj
 0001:00010d64       ___scrt_set_unhandled_exception_filter 00411d64 f   MSVCRT:utility_desktop.obj
 0001:00010d73       ___scrt_unhandled_exception_filter@4 00411d73 f   MSVCRT:utility_desktop.obj
 0001:00010dc4       __crt_debugger_hook        00411dc4 f   MSVCRT:utility_desktop.obj
 0001:00010dce       __RTC_Initialize           00411dce f   MSVCRT:_initsect_.obj
 0001:00010e03       __RTC_Terminate            00411e03 f   MSVCRT:_initsect_.obj
 0001:00010e38       @_guard_check_icall@4      00411e38 f i MSVCRT:checkcfg.obj
 0001:00010e40       __SEH_prolog4              00411e40 f   MSVCRT:_sehprolg4_.obj
 0001:00010e86       __SEH_epilog4              00411e86 f   MSVCRT:_sehprolg4_.obj
 0001:00010eb1       __except_handler4          00411eb1 f   MSVCRT:_chandler4gs_.obj
 0001:00010edc       ??0bad_alloc@std@@AAE@QBD@Z 00411edc f i MSVCRT:throw_bad_alloc.obj
 0001:00010f00       ??0bad_alloc@std@@QAE@ABV01@@Z 00411f00 f i MSVCRT:throw_bad_alloc.obj
 0001:00010f21       ??0bad_alloc@std@@QAE@XZ   00411f21 f i MSVCRT:throw_bad_alloc.obj
 0001:00010f3f       ??0bad_array_new_length@std@@QAE@ABV01@@Z 00411f3f f i MSVCRT:throw_bad_alloc.obj
 0001:00010f60       ??0bad_array_new_length@std@@QAE@XZ 00411f60 f i MSVCRT:throw_bad_alloc.obj
 0001:00010f7e       ??0exception@std@@QAE@ABV01@@Z 00411f7e f i MSVCRT:throw_bad_alloc.obj
 0001:00010fb5       ??0exception@std@@QAE@QBDH@Z 00411fb5 f i MSVCRT:throw_bad_alloc.obj
 0001:00010fd9       ??1bad_alloc@std@@UAE@XZ   00411fd9 f i MSVCRT:throw_bad_alloc.obj
 0001:00010fee       ??1bad_array_new_length@std@@UAE@XZ 00411fee f i MSVCRT:throw_bad_alloc.obj
 0001:00011003       ??1exception@std@@UAE@XZ   00412003 f i MSVCRT:throw_bad_alloc.obj
 0001:00011018       ??_Gbad_alloc@std@@UAEPAXI@Z 00412018 f i MSVCRT:throw_bad_alloc.obj
 0001:00011018       ??_Ebad_alloc@std@@UAEPAXI@Z 00412018 f i MSVCRT:throw_bad_alloc.obj
 0001:00011050       ??_Ebad_array_new_length@std@@UAEPAXI@Z 00412050 f i MSVCRT:throw_bad_alloc.obj
 0001:00011050       ??_Gbad_array_new_length@std@@UAEPAXI@Z 00412050 f i MSVCRT:throw_bad_alloc.obj
 0001:00011088       ??_Eexception@std@@UAEPAXI@Z 00412088 f i MSVCRT:throw_bad_alloc.obj
 0001:00011088       ??_Gexception@std@@UAEPAXI@Z 00412088 f i MSVCRT:throw_bad_alloc.obj
 0001:000110c0       ?__scrt_throw_std_bad_alloc@@YAXXZ 004120c0 f   MSVCRT:throw_bad_alloc.obj
 0001:000110e4       ?__scrt_throw_std_bad_array_new_length@@YAXXZ 004120e4 f   MSVCRT:throw_bad_alloc.obj
 0001:00011108       ?what@exception@std@@UBEPBDXZ 00412108 f i MSVCRT:throw_bad_alloc.obj
 0001:00011118       ??3@YAXPAX@Z               00412118 f   MSVCRT:delete_scalar.obj
 0001:0001111d       ___raise_securityfailure   0041211d f   MSVCRT:gs_report.obj
 0001:0001114f       ___report_gsfailure        0041214f f   MSVCRT:gs_report.obj
 0001:00011288       ___report_rangecheckfailure 00412288 f   MSVCRT:gs_report.obj
 0001:00011297       ___report_securityfailure  00412297 f   MSVCRT:gs_report.obj
 0001:0001139b       ___report_securityfailureEx 0041239b f   MSVCRT:gs_report.obj
 0001:000114f6       ___isa_available_init      004124f6 f   MSVCRT:_cpu_disp_.obj
 0001:000116fc       ___scrt_is_ucrt_dll_in_use 004126fc f   MSVCRT:ucrt_detection.obj
 0001:0001170b       @_guard_check_icall_nop@4  0041270b f i MSVCRT:guard_support.obj
 0001:0001170c       __guard_icall_checks_enforced 0041270c f i MSVCRT:guard_support.obj
 0001:00011722       ___CxxFrameHandler3        00412722 f   vcruntime:VCRUNTIME140.dll
 0001:00011728       _memcpy                    00412728 f   vcruntime:VCRUNTIME140.dll
 0001:0001172e       _memset                    0041272e f   vcruntime:VCRUNTIME140.dll
 0001:00011734       ___std_type_info_destroy_list 00412734 f   vcruntime:VCRUNTIME140.dll
 0001:0001173a       __except_handler4_common   0041273a f   vcruntime:VCRUNTIME140.dll
 0001:00011740       ___std_exception_copy      00412740 f   vcruntime:VCRUNTIME140.dll
 0001:00011746       ___std_exception_destroy   00412746 f   vcruntime:VCRUNTIME140.dll
 0001:0001174c       __CxxThrowException@8      0041274c f   vcruntime:VCRUNTIME140.dll
 0001:00011752       ___acrt_iob_func           00412752 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:00011758       ___stdio_common_vfprintf   00412758 f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:0001175e       _rand                      0041275e f   ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0001:00011764       __wassert                  00412764 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0001176a       ___stdio_common_vsprintf   0041276a f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:00011770       _srand                     00412770 f   ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0001:00011776       __time64                   00412776 f   ucrt:api-ms-win-crt-time-l1-1-0.dll
 0001:0001177c       _atan                      0041277c f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:00011782       _cos                       00412782 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:00011788       _sin                       00412788 f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:0001178e       _strlen                    0041278e f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:00011794       _strcmp                    00412794 f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:0001179a       _strcpy                    0041279a f   ucrt:api-ms-win-crt-string-l1-1-0.dll
 0001:000117a0       __seh_filter_exe           004127a0 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117a6       __set_app_type             004127a6 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117ac       ___setusermatherr          004127ac f   ucrt:api-ms-win-crt-math-l1-1-0.dll
 0001:000117b2       __configure_narrow_argv    004127b2 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117b8       __initialize_narrow_environment 004127b8 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117be       __get_initial_narrow_environment 004127be f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117c4       __initterm                 004127c4 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117ca       __initterm_e               004127ca f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117d0       _exit                      004127d0 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117d6       __exit                     004127d6 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117dc       __set_fmode                004127dc f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:000117e2       ___p___argc                004127e2 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117e8       ___p___argv                004127e8 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117ee       __cexit                    004127ee f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117f4       __c_exit                   004127f4 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:000117fa       __register_thread_local_exe_atexit_callback 004127fa f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00011800       __configthreadlocale       00412800 f   ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0001:00011806       __set_new_mode             00412806 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:0001180c       ___p__commode              0041280c f   ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0001:00011812       __callnewh                 00412812 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:00011818       _malloc                    00412818 f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:0001181e       __seh_filter_dll           0041281e f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00011824       __initialize_onexit_table  00412824 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0001182a       __register_onexit_function 0041282a f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00011830       __execute_onexit_table     00412830 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00011836       __crt_atexit               00412836 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0001183c       __crt_at_quick_exit        0041283c f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00011842       __controlfp_s              00412842 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:00011848       _terminate                 00412848 f   ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0001:0001184e       _free                      0041284e f   ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0001:000119d0       _WinMain@16                004129d0 f   SDL2main:SDL_windows_main.obj
 0001:00011b50       _main                      00412b50 f   SDL2main:SDL_windows_main.obj
 0001:00011b70       _wmain                     00412b70 f   SDL2main:SDL_windows_main.obj
 0001:00011c16       _QueryPerformanceCounter@4 00412c16 f   kernel32:KERNEL32.dll
 0001:00011c1c       _GetCurrentProcessId@0     00412c1c f   kernel32:KERNEL32.dll
 0001:00011c22       _GetCurrentThreadId@0      00412c22 f   kernel32:KERNEL32.dll
 0001:00011c28       _GetSystemTimeAsFileTime@4 00412c28 f   kernel32:KERNEL32.dll
 0001:00011c2e       _InitializeSListHead@4     00412c2e f   kernel32:KERNEL32.dll
 0001:00011c34       _IsDebuggerPresent@0       00412c34 f   kernel32:KERNEL32.dll
 0001:00011c3a       _UnhandledExceptionFilter@4 00412c3a f   kernel32:KERNEL32.dll
 0001:00011c40       _SetUnhandledExceptionFilter@4 00412c40 f   kernel32:KERNEL32.dll
 0001:00011c46       _GetStartupInfoW@4         00412c46 f   kernel32:KERNEL32.dll
 0001:00011c4c       _IsProcessorFeaturePresent@4 00412c4c f   kernel32:KERNEL32.dll
 0001:00011c52       _GetModuleHandleW@4        00412c52 f   kernel32:KERNEL32.dll
 0001:00011c58       _GetCurrentProcess@0       00412c58 f   kernel32:KERNEL32.dll
 0001:00011c5e       _TerminateProcess@8        00412c5e f   kernel32:KERNEL32.dll
 0001:00011c64       _GetCommandLineW@0         00412c64 f   kernel32:KERNEL32.dll
 0001:00011c6a       _SDL_malloc                00412c6a f   SDL2:SDL2.dll
 0001:00011c70       _SDL_free                  00412c70 f   SDL2:SDL2.dll
 0001:00011c76       _SDL_isspace               00412c76 f   SDL2:SDL2.dll
 0001:00011c7c       _SDL_wcslen                00412c7c f   SDL2:SDL2.dll
 0001:00011c82       _SDL_iconv_string          00412c82 f   SDL2:SDL2.dll
 0001:00011c88       _SDL_SetMainReady          00412c88 f   SDL2:SDL2.dll
 0001:00011c8e       _SDL_ShowSimpleMessageBox  00412c8e f   SDL2:SDL2.dll
 0001:00011c94       ___acrt_initialize         00412c94 f   MSVCRT:ucrt_stubs.obj
 0001:00011c94       ___vcrt_initialize         00412c94 f   MSVCRT:ucrt_stubs.obj
 0001:00011c94       ___scrt_stub_for_acrt_initialize 00412c94 f   MSVCRT:ucrt_stubs.obj
 0001:00011c97       ___scrt_stub_for_acrt_thread_attach 00412c97 f   MSVCRT:ucrt_stubs.obj
 0001:00011c97       ___vcrt_thread_attach      00412c97 f   MSVCRT:ucrt_stubs.obj
 0001:00011c97       ___acrt_thread_attach      00412c97 f   MSVCRT:ucrt_stubs.obj
 0001:00011c9a       ___scrt_stub_for_acrt_thread_detach 00412c9a f   MSVCRT:ucrt_stubs.obj
 0001:00011c9a       ___vcrt_thread_detach      00412c9a f   MSVCRT:ucrt_stubs.obj
 0001:00011c9a       ___acrt_thread_detach      00412c9a f   MSVCRT:ucrt_stubs.obj
 0001:00011c9d       ___vcrt_uninitialize       00412c9d f   MSVCRT:ucrt_stubs.obj
 0001:00011c9d       ___scrt_stub_for_acrt_uninitialize 00412c9d f   MSVCRT:ucrt_stubs.obj
 0001:00011c9d       ___acrt_uninitialize       00412c9d f   MSVCRT:ucrt_stubs.obj
 0001:00011ca0       ___vcrt_uninitialize_critical 00412ca0 f   MSVCRT:ucrt_stubs.obj
 0001:00011ca0       ___acrt_uninitialize_critical 00412ca0 f   MSVCRT:ucrt_stubs.obj
 0001:00011ca0       ___scrt_stub_for_acrt_uninitialize_critical 00412ca0 f   MSVCRT:ucrt_stubs.obj
 0001:00011ca3       __is_c_termination_complete 00412ca3 f   MSVCRT:ucrt_stubs.obj
 0001:00011ca3       ___scrt_stub_for_is_c_termination_complete 00412ca3 f   MSVCRT:ucrt_stubs.obj
 0002:00000000       ___xc_a                    00416000     MSVCRT:initializers.obj
 0002:00000208       ___xc_z                    00416208     MSVCRT:initializers.obj
 0002:0000030c       ___xi_a                    0041630c     MSVCRT:initializers.obj
 0002:00000618       ___xi_z                    00416618     MSVCRT:initializers.obj
 0002:0000071c       ___xp_a                    0041671c     MSVCRT:initializers.obj
 0002:00000820       ___xp_z                    00416820     MSVCRT:initializers.obj
 0002:00000924       ___xt_a                    00416924     MSVCRT:initializers.obj
 0002:00000a28       ___xt_z                    00416a28     MSVCRT:initializers.obj
 0002:00000b38       ??_C@_1DE@EJJFBHKN@?$AAz?$AA?3?$AA?2?$AAs?$AAn?$AAa?$AAk?$AAe?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAB?$AAa?$AAs?$AAe?$AAE?$AAn?$AAg?$AAi?$AAn?$AAe?$AA?4?$AAh?$AA?$AA@ 00416b38     DemoAMain.obj
 0002:00000b78       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00416b78     DemoAMain.obj
 0002:00000b8c       ??_C@_1CI@LOLMHJMA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00416b8c     DemoAMain.obj
 0002:00000bbc       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00416bbc     DemoAMain.obj
 0002:00000bd0       ??_C@_1CK@JLNMHNIF@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00416bd0     DemoAMain.obj
 0002:00000c08       ??_C@_1EI@HDGFGJMN@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAW?$AAi?$AAn?$AAd?$AAo?$AAw?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00416c08     DemoAMain.obj
 0002:00000c64       ??_7DemoAMain@@6B@         00416c64     DemoAMain.obj
 0002:00000cd0       ??_7DemoBObject@@6B@       00416cd0     DemoBObject.obj
 0002:00000cec       ??_7DemoBObject2@@6B@      00416cec     DemoBObject2.obj
 0002:00000dd8       ?MY_PI@BaseEngine@@2NB     00416dd8     BaseEngine.obj
 0002:00000e20       ??_7BaseEngine@@6B@        00416e20     BaseEngine.obj
 0002:00000e88       __real@3fe0000000000000    00416e88     BaseEngine.obj
 0002:00000e98       __real@3fe0c152382d7365    00416e98     BaseEngine.obj
 0002:00000ea8       __real@3ff0000000000000    00416ea8     BaseEngine.obj
 0002:00000eb8       __real@3ff8000000000000    00416eb8     BaseEngine.obj
 0002:00000ec8       __real@3ff921fb54442d18    00416ec8     BaseEngine.obj
 0002:00000ed8       __real@4000000000000000    00416ed8     BaseEngine.obj
 0002:00000ee8       __real@4008000000000000    00416ee8     BaseEngine.obj
 0002:00000ef8       __real@400921fb54442d18    00416ef8     BaseEngine.obj
 0002:00000f08       __real@400f6a7a2955385e    00416f08     BaseEngine.obj
 0002:00000f18       __real@4010000000000000    00416f18     BaseEngine.obj
 0002:00000f28       __real@401921fb54442d18    00416f28     BaseEngine.obj
 0002:00000f38       ??_7DisplayableObject@@6B@ 00416f38     DisplayableObject.obj
 0002:00000f8c       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00416f8c     FontManager.obj
 0002:00000fa8       __real@3f50624dd2f1a9fc    00416fa8     JPGImage.obj
 0002:00000fb8       __real@4059000000000000    00416fb8     JPGImage.obj
 0002:00000fc8       __real@406fe00000000000    00416fc8     JPGImage.obj
 0002:00000fe0       __xmm@41f00000000000000000000000000000 00416fe0     JPGImage.obj
 0002:000011f0       ??_7PsyjsmorEngine@@6B@    004171f0     PsyjsmorEngine.obj
 0002:00001284       ??_7PsyjsmorFood@@6B@      00417284     PsyjsmorFood.obj
 0002:000012a0       ??_7PsyjsmorPlayer@@6B@    004172a0     PsyjsmorPlayer.obj
 0002:000012bc       ??_7TileManager@@6B@       004172bc     PsyjsmorTileManager.obj
 0002:000012d0       ??_7PsyjsmorTileManager@@6B@ 004172d0     PsyjsmorTileManager.obj
 0002:00001344       ??_7SimpleShape@@6B@       00417344     SimpleDemo.obj
 0002:0000135c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041735c     SimpleDemo.obj
 0002:00001370       __real@0000000000000000    00417370     SimpleDemo.obj
 0002:00001380       __real@3f747ae147ae147b    00417380     SimpleDemo.obj
 0002:00001390       __real@4004000000000000    00417390     SimpleDemo.obj
 0002:000013a0       __xmm@80000000000000008000000000000000 004173a0     SimpleDemo.obj
 0002:000013b8       ??_7BouncingBall@@6B@      004173b8     BouncingBall.obj
 0002:000013d4       ??_7BouncingBall1@@6B@     004173d4     BouncingBall.obj
 0002:000013f0       ??_7BouncingBall2@@6B@     004173f0     BouncingBall.obj
 0002:00001408       __real@3f847ae147ae147b    00417408     BouncingBall.obj
 0002:00001440       __real@3fe999999999999a    00417440     BouncingBallMain.obj
 0002:00001450       __real@3ff199999999999a    00417450     BouncingBallMain.obj
 0002:00001460       __real@3ff3333333333333    00417460     BouncingBallMain.obj
 0002:00001470       __real@4049000000000000    00417470     BouncingBallMain.obj
 0002:00001480       __real@4062c00000000000    00417480     BouncingBallMain.obj
 0002:00001490       __real@4066800000000000    00417490     BouncingBallMain.obj
 0002:000014a0       __real@4069000000000000    004174a0     BouncingBallMain.obj
 0002:000014b0       __real@406f400000000000    004174b0     BouncingBallMain.obj
 0002:000014c0       __real@4071300000000000    004174c0     BouncingBallMain.obj
 0002:000014d0       __real@4072c00000000000    004174d0     BouncingBallMain.obj
 0002:000014e0       __real@4074500000000000    004174e0     BouncingBallMain.obj
 0002:000014f0       __real@4075e00000000000    004174f0     BouncingBallMain.obj
 0002:00001500       __real@4079000000000000    00417500     BouncingBallMain.obj
 0002:00001510       __real@4079a00000000000    00417510     BouncingBallMain.obj
 0002:00001520       __real@407c200000000000    00417520     BouncingBallMain.obj
 0002:00001530       __real@407f400000000000    00417530     BouncingBallMain.obj
 0002:00001540       __real@4081300000000000    00417540     BouncingBallMain.obj
 0002:00001550       __real@4082c00000000000    00417550     BouncingBallMain.obj
 0002:00001560       __real@4084500000000000    00417560     BouncingBallMain.obj
 0002:00001570       __real@4087700000000000    00417570     BouncingBallMain.obj
 0002:00001580       ??_7Demo1Main@@6B@         00417580     Demo1Main.obj
 0002:000015fc       ??_7Demo2Main@@6B@         004175fc     Demo2Main.obj
 0002:00001668       ??_7Demo2Object@@6B@       00417668     Demo2Object.obj
 0002:00001684       ??_7Demo2TileManager@@6B@  00417684     Demo2TileManager.obj
 0002:00001794       ??_7Demo3Main@@6B@         00417794     Demo3Main.obj
 0002:00001800       ??_7Demo3Object@@6B@       00417800     Demo3Object.obj
 0002:0000181c       ??_7Demo3ObjectFinished@@6B@ 0041781c     Demo3ObjectFinished.obj
 0002:00001838       ??_7Demo3TileManager@@6B@  00417838     Demo3TileManager.obj
 0002:00001984       ??_7Demo4Main@@6B@         00417984     Demo4Main.obj
 0002:000019f0       ??_7Demo4Object@@6B@       004179f0     Demo4Object.obj
 0002:00001a0c       ??_7Demo4TileManager@@6B@  00417a0c     Demo4TileManager.obj
 0002:00001a20       ??_7type_info@@6B@         00417a20     MSVCRT:std_type_info_static.obj
 0002:00001a2c       ??_7exception@std@@6B@     00417a2c     MSVCRT:throw_bad_alloc.obj
 0002:00001a38       ??_C@_0BC@EOODALEL@Unknown?5exception?$AA@ 00417a38     MSVCRT:throw_bad_alloc.obj
 0002:00001a54       ??_7bad_alloc@std@@6B@     00417a54     MSVCRT:throw_bad_alloc.obj
 0002:00001a60       ??_C@_0P@GHFPNOJB@bad?5allocation?$AA@ 00417a60     MSVCRT:throw_bad_alloc.obj
 0002:00001a78       ??_7bad_array_new_length@std@@6B@ 00417a78     MSVCRT:throw_bad_alloc.obj
 0002:00001a84       ??_C@_0BF@KINCDENJ@bad?5array?5new?5length?$AA@ 00417a84     MSVCRT:throw_bad_alloc.obj
 0002:00001aac       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00417aac     SDL2main:SDL_windows_main.obj
 0002:00001acc       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00417acc     SDL2main:SDL_windows_main.obj
 0002:00001adc       ??_C@_08NBDJLNFA@UTF?916LE?$AA@ 00417adc     SDL2main:SDL_windows_main.obj
 0002:00001ae8       ??_C@_05EGJIMALK@UTF?98?$AA@ 00417ae8     SDL2main:SDL_windows_main.obj
 0002:00001b28       __load_config_used         00417b28     MSVCRT:loadcfg.obj
 0002:00001d28       ??_R4DemoAMain@@6B@        00417d28     DemoAMain.obj
 0002:00001d40       ??_R3DemoAMain@@8          00417d40     DemoAMain.obj
 0002:00001d54       ??_R2DemoAMain@@8          00417d54     DemoAMain.obj
 0002:00001d60       ??_R1A@?0A@EA@DemoAMain@@8 00417d60     DemoAMain.obj
 0002:00001d84       ??_R1A@?0A@EA@BaseEngine@@8 00417d84     DemoAMain.obj
 0002:00001da8       ??_R3BaseEngine@@8         00417da8     DemoAMain.obj
 0002:00001dbc       ??_R2BaseEngine@@8         00417dbc     DemoAMain.obj
 0002:00001dc4       ??_R4DemoBObject@@6B@      00417dc4     DemoBObject.obj
 0002:00001ddc       ??_R3DemoBObject@@8        00417ddc     DemoBObject.obj
 0002:00001df0       ??_R2DemoBObject@@8        00417df0     DemoBObject.obj
 0002:00001dfc       ??_R1A@?0A@EA@DemoBObject@@8 00417dfc     DemoBObject.obj
 0002:00001e20       ??_R1A@?0A@EA@DisplayableObject@@8 00417e20     DemoBObject.obj
 0002:00001e44       ??_R3DisplayableObject@@8  00417e44     DemoBObject.obj
 0002:00001e58       ??_R2DisplayableObject@@8  00417e58     DemoBObject.obj
 0002:00001e60       ??_R4DemoBObject2@@6B@     00417e60     DemoBObject2.obj
 0002:00001e78       ??_R3DemoBObject2@@8       00417e78     DemoBObject2.obj
 0002:00001e8c       ??_R2DemoBObject2@@8       00417e8c     DemoBObject2.obj
 0002:00001e98       ??_R1A@?0A@EA@DemoBObject2@@8 00417e98     DemoBObject2.obj
 0002:00001ebc       ??_R4BaseEngine@@6B@       00417ebc     BaseEngine.obj
 0002:00001ed4       ??_R4DisplayableObject@@6B@ 00417ed4     DisplayableObject.obj
 0002:00001eec       ??_R4PsyjsmorEngine@@6B@   00417eec     PsyjsmorEngine.obj
 0002:00001f04       ??_R3PsyjsmorEngine@@8     00417f04     PsyjsmorEngine.obj
 0002:00001f18       ??_R2PsyjsmorEngine@@8     00417f18     PsyjsmorEngine.obj
 0002:00001f24       ??_R1A@?0A@EA@PsyjsmorEngine@@8 00417f24     PsyjsmorEngine.obj
 0002:00001f48       ??_R4PsyjsmorFood@@6B@     00417f48     PsyjsmorFood.obj
 0002:00001f60       ??_R3PsyjsmorFood@@8       00417f60     PsyjsmorFood.obj
 0002:00001f74       ??_R2PsyjsmorFood@@8       00417f74     PsyjsmorFood.obj
 0002:00001f80       ??_R1A@?0A@EA@PsyjsmorFood@@8 00417f80     PsyjsmorFood.obj
 0002:00001fa4       ??_R4PsyjsmorPlayer@@6B@   00417fa4     PsyjsmorPlayer.obj
 0002:00001fbc       ??_R3PsyjsmorPlayer@@8     00417fbc     PsyjsmorPlayer.obj
 0002:00001fd0       ??_R2PsyjsmorPlayer@@8     00417fd0     PsyjsmorPlayer.obj
 0002:00001fdc       ??_R1A@?0A@EA@PsyjsmorPlayer@@8 00417fdc     PsyjsmorPlayer.obj
 0002:00002000       ??_R4TileManager@@6B@      00418000     PsyjsmorTileManager.obj
 0002:00002018       ??_R3TileManager@@8        00418018     PsyjsmorTileManager.obj
 0002:0000202c       ??_R2TileManager@@8        0041802c     PsyjsmorTileManager.obj
 0002:00002034       ??_R1A@?0A@EA@TileManager@@8 00418034     PsyjsmorTileManager.obj
 0002:00002058       ??_R4PsyjsmorTileManager@@6B@ 00418058     PsyjsmorTileManager.obj
 0002:00002070       ??_R3PsyjsmorTileManager@@8 00418070     PsyjsmorTileManager.obj
 0002:00002084       ??_R2PsyjsmorTileManager@@8 00418084     PsyjsmorTileManager.obj
 0002:00002090       ??_R1A@?0A@EA@PsyjsmorTileManager@@8 00418090     PsyjsmorTileManager.obj
 0002:000020b4       ??_R4SimpleShape@@6B@      004180b4     SimpleDemo.obj
 0002:000020cc       ??_R3SimpleShape@@8        004180cc     SimpleDemo.obj
 0002:000020e0       ??_R2SimpleShape@@8        004180e0     SimpleDemo.obj
 0002:000020ec       ??_R1A@?0A@EA@SimpleShape@@8 004180ec     SimpleDemo.obj
 0002:00002110       ??_R4BouncingBall@@6B@     00418110     BouncingBall.obj
 0002:00002128       ??_R3BouncingBall@@8       00418128     BouncingBall.obj
 0002:0000213c       ??_R2BouncingBall@@8       0041813c     BouncingBall.obj
 0002:00002148       ??_R1A@?0A@EA@BouncingBall@@8 00418148     BouncingBall.obj
 0002:0000216c       ??_R4BouncingBall1@@6B@    0041816c     BouncingBall.obj
 0002:00002184       ??_R3BouncingBall1@@8      00418184     BouncingBall.obj
 0002:00002198       ??_R2BouncingBall1@@8      00418198     BouncingBall.obj
 0002:000021a8       ??_R1A@?0A@EA@BouncingBall1@@8 004181a8     BouncingBall.obj
 0002:000021cc       ??_R4BouncingBall2@@6B@    004181cc     BouncingBall.obj
 0002:000021e4       ??_R3BouncingBall2@@8      004181e4     BouncingBall.obj
 0002:000021f8       ??_R2BouncingBall2@@8      004181f8     BouncingBall.obj
 0002:00002208       ??_R1A@?0A@EA@BouncingBall2@@8 00418208     BouncingBall.obj
 0002:0000222c       ??_R4Demo1Main@@6B@        0041822c     Demo1Main.obj
 0002:00002244       ??_R3Demo1Main@@8          00418244     Demo1Main.obj
 0002:00002258       ??_R2Demo1Main@@8          00418258     Demo1Main.obj
 0002:00002264       ??_R1A@?0A@EA@Demo1Main@@8 00418264     Demo1Main.obj
 0002:00002288       ??_R4Demo2Main@@6B@        00418288     Demo2Main.obj
 0002:000022a0       ??_R3Demo2Main@@8          004182a0     Demo2Main.obj
 0002:000022b4       ??_R2Demo2Main@@8          004182b4     Demo2Main.obj
 0002:000022c0       ??_R1A@?0A@EA@Demo2Main@@8 004182c0     Demo2Main.obj
 0002:000022e4       ??_R4Demo2Object@@6B@      004182e4     Demo2Object.obj
 0002:000022fc       ??_R3Demo2Object@@8        004182fc     Demo2Object.obj
 0002:00002310       ??_R2Demo2Object@@8        00418310     Demo2Object.obj
 0002:0000231c       ??_R1A@?0A@EA@Demo2Object@@8 0041831c     Demo2Object.obj
 0002:00002340       ??_R4Demo2TileManager@@6B@ 00418340     Demo2TileManager.obj
 0002:00002358       ??_R3Demo2TileManager@@8   00418358     Demo2TileManager.obj
 0002:0000236c       ??_R2Demo2TileManager@@8   0041836c     Demo2TileManager.obj
 0002:00002378       ??_R1A@?0A@EA@Demo2TileManager@@8 00418378     Demo2TileManager.obj
 0002:0000239c       ??_R4Demo3Main@@6B@        0041839c     Demo3Main.obj
 0002:000023b4       ??_R3Demo3Main@@8          004183b4     Demo3Main.obj
 0002:000023c8       ??_R2Demo3Main@@8          004183c8     Demo3Main.obj
 0002:000023d4       ??_R1A@?0A@EA@Demo3Main@@8 004183d4     Demo3Main.obj
 0002:000023f8       ??_R4Demo3Object@@6B@      004183f8     Demo3Object.obj
 0002:00002410       ??_R3Demo3Object@@8        00418410     Demo3Object.obj
 0002:00002424       ??_R2Demo3Object@@8        00418424     Demo3Object.obj
 0002:00002430       ??_R1A@?0A@EA@Demo3Object@@8 00418430     Demo3Object.obj
 0002:00002454       ??_R4Demo3ObjectFinished@@6B@ 00418454     Demo3ObjectFinished.obj
 0002:0000246c       ??_R3Demo3ObjectFinished@@8 0041846c     Demo3ObjectFinished.obj
 0002:00002480       ??_R2Demo3ObjectFinished@@8 00418480     Demo3ObjectFinished.obj
 0002:0000248c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041848c     Demo3ObjectFinished.obj
 0002:000024b0       ??_R4Demo3TileManager@@6B@ 004184b0     Demo3TileManager.obj
 0002:000024c8       ??_R3Demo3TileManager@@8   004184c8     Demo3TileManager.obj
 0002:000024dc       ??_R2Demo3TileManager@@8   004184dc     Demo3TileManager.obj
 0002:000024e8       ??_R1A@?0A@EA@Demo3TileManager@@8 004184e8     Demo3TileManager.obj
 0002:0000250c       ??_R4Demo4Main@@6B@        0041850c     Demo4Main.obj
 0002:00002524       ??_R3Demo4Main@@8          00418524     Demo4Main.obj
 0002:00002538       ??_R2Demo4Main@@8          00418538     Demo4Main.obj
 0002:00002544       ??_R1A@?0A@EA@Demo4Main@@8 00418544     Demo4Main.obj
 0002:00002568       ??_R4Demo4Object@@6B@      00418568     Demo4Object.obj
 0002:00002580       ??_R3Demo4Object@@8        00418580     Demo4Object.obj
 0002:00002594       ??_R2Demo4Object@@8        00418594     Demo4Object.obj
 0002:000025a0       ??_R1A@?0A@EA@Demo4Object@@8 004185a0     Demo4Object.obj
 0002:000025c4       ??_R4Demo4TileManager@@6B@ 004185c4     Demo4TileManager.obj
 0002:000025dc       ??_R3Demo4TileManager@@8   004185dc     Demo4TileManager.obj
 0002:000025f0       ??_R2Demo4TileManager@@8   004185f0     Demo4TileManager.obj
 0002:000025fc       ??_R1A@?0A@EA@Demo4TileManager@@8 004185fc     Demo4TileManager.obj
 0002:00002620       ??_R4type_info@@6B@        00418620     MSVCRT:std_type_info_static.obj
 0002:00002638       ??_R3type_info@@8          00418638     MSVCRT:std_type_info_static.obj
 0002:0000264c       ??_R2type_info@@8          0041864c     MSVCRT:std_type_info_static.obj
 0002:00002654       ??_R1A@?0A@EA@type_info@@8 00418654     MSVCRT:std_type_info_static.obj
 0002:00002678       ??_R4exception@std@@6B@    00418678     MSVCRT:throw_bad_alloc.obj
 0002:00002690       ??_R3exception@std@@8      00418690     MSVCRT:throw_bad_alloc.obj
 0002:000026a4       ??_R2exception@std@@8      004186a4     MSVCRT:throw_bad_alloc.obj
 0002:000026ac       ??_R1A@?0A@EA@exception@std@@8 004186ac     MSVCRT:throw_bad_alloc.obj
 0002:000026d0       ??_R4bad_alloc@std@@6B@    004186d0     MSVCRT:throw_bad_alloc.obj
 0002:000026e8       ??_R3bad_alloc@std@@8      004186e8     MSVCRT:throw_bad_alloc.obj
 0002:000026fc       ??_R2bad_alloc@std@@8      004186fc     MSVCRT:throw_bad_alloc.obj
 0002:00002708       ??_R1A@?0A@EA@bad_alloc@std@@8 00418708     MSVCRT:throw_bad_alloc.obj
 0002:0000272c       ??_R4bad_array_new_length@std@@6B@ 0041872c     MSVCRT:throw_bad_alloc.obj
 0002:00002744       ??_R3bad_array_new_length@std@@8 00418744     MSVCRT:throw_bad_alloc.obj
 0002:00002758       ??_R2bad_array_new_length@std@@8 00418758     MSVCRT:throw_bad_alloc.obj
 0002:00002768       ??_R1A@?0A@EA@bad_array_new_length@std@@8 00418768     MSVCRT:throw_bad_alloc.obj
 0002:000028e0       ___safe_se_handler_table   004188e0     <linker-defined>
 0002:00002bc0       ___rtc_iaa                 00418bc0     MSVCRT:_initsect_.obj
 0002:00002cc4       ___rtc_izz                 00418cc4     MSVCRT:_initsect_.obj
 0002:00002dc8       ___rtc_taa                 00418dc8     MSVCRT:_initsect_.obj
 0002:00002ecc       ___rtc_tzz                 00418ecc     MSVCRT:_initsect_.obj
 0002:00003538       __TI2?AVbad_alloc@std@@    00419538     MSVCRT:throw_bad_alloc.obj
 0002:0000354c       __CTA2?AVbad_alloc@std@@   0041954c     MSVCRT:throw_bad_alloc.obj
 0002:0000355c       __CT??_R0?AVbad_alloc@std@@@8??0bad_alloc@std@@QAE@ABV01@@Z12 0041955c     MSVCRT:throw_bad_alloc.obj
 0002:0000357c       __CT??_R0?AVexception@std@@@8??0exception@std@@QAE@ABV01@@Z12 0041957c     MSVCRT:throw_bad_alloc.obj
 0002:0000359c       __TI3?AVbad_array_new_length@std@@ 0041959c     MSVCRT:throw_bad_alloc.obj
 0002:000035b0       __CTA3?AVbad_array_new_length@std@@ 004195b0     MSVCRT:throw_bad_alloc.obj
 0002:000035c4       __CT??_R0?AVbad_array_new_length@std@@@8??0bad_array_new_length@std@@QAE@ABV01@@Z12 004195c4     MSVCRT:throw_bad_alloc.obj
 0003:00000000       ___security_cookie_complement 0041a000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie         0041a004     MSVCRT:gs_cookie.obj
 0003:0000000c       ___scrt_native_dllmain_reason 0041a00c     MSVCRT:utility.obj
 0003:00000010       __fltused                  0041a010     MSVCRT:fltused.obj
 0003:00000014       ___scrt_default_matherr    0041a014     MSVCRT:matherr.obj
 0003:00000020       ___isa_enabled             0041a020     MSVCRT:_cpu_disp_.obj
 0003:00000024       ___scrt_ucrt_dll_is_in_use 0041a024     MSVCRT:ucrt_stubs.obj
 0003:00000130       ??_R0?AVDemoAMain@@@8      0041a130     DemoAMain.obj
 0003:0000014c       ??_R0?AVBaseEngine@@@8     0041a14c     DemoAMain.obj
 0003:0000016c       ??_R0?AVDemoBObject@@@8    0041a16c     DemoBObject.obj
 0003:0000018c       ??_R0?AVDisplayableObject@@@8 0041a18c     DemoBObject.obj
 0003:000001b4       ??_R0?AVDemoBObject2@@@8   0041a1b4     DemoBObject2.obj
 0003:000001d4       ??_R0?AVPsyjsmorEngine@@@8 0041a1d4     PsyjsmorEngine.obj
 0003:000001f8       ??_R0?AVPsyjsmorFood@@@8   0041a1f8     PsyjsmorFood.obj
 0003:00000218       ??_R0?AVPsyjsmorPlayer@@@8 0041a218     PsyjsmorPlayer.obj
 0003:0000023c       ??_R0?AVTileManager@@@8    0041a23c     PsyjsmorTileManager.obj
 0003:0000025c       ??_R0?AVPsyjsmorTileManager@@@8 0041a25c     PsyjsmorTileManager.obj
 0003:00000284       ??_R0?AVSimpleShape@@@8    0041a284     SimpleDemo.obj
 0003:000002a4       ??_R0?AVBouncingBall@@@8   0041a2a4     BouncingBall.obj
 0003:000002c4       ??_R0?AVBouncingBall1@@@8  0041a2c4     BouncingBall.obj
 0003:000002e8       ??_R0?AVBouncingBall2@@@8  0041a2e8     BouncingBall.obj
 0003:0000030c       ??_R0?AVDemo1Main@@@8      0041a30c     Demo1Main.obj
 0003:00000328       ??_R0?AVDemo2Main@@@8      0041a328     Demo2Main.obj
 0003:00000344       ??_R0?AVDemo2Object@@@8    0041a344     Demo2Object.obj
 0003:00000364       ??_R0?AVDemo2TileManager@@@8 0041a364     Demo2TileManager.obj
 0003:0000038c       ??_R0?AVDemo3Main@@@8      0041a38c     Demo3Main.obj
 0003:000003a8       ??_R0?AVDemo3Object@@@8    0041a3a8     Demo3Object.obj
 0003:000003c8       ??_R0?AVDemo3ObjectFinished@@@8 0041a3c8     Demo3ObjectFinished.obj
 0003:000003f0       ??_R0?AVDemo3TileManager@@@8 0041a3f0     Demo3TileManager.obj
 0003:00000418       ??_R0?AVDemo4Main@@@8      0041a418     Demo4Main.obj
 0003:00000434       ??_R0?AVDemo4Object@@@8    0041a434     Demo4Object.obj
 0003:00000454       ??_R0?AVDemo4TileManager@@@8 0041a454     Demo4TileManager.obj
 0003:0000047c       ??_R0?AVtype_info@@@8      0041a47c     MSVCRT:std_type_info_static.obj
 0003:00000498       ??_R0?AVbad_alloc@std@@@8  0041a498     MSVCRT:throw_bad_alloc.obj
 0003:000004bc       ??_R0?AVexception@std@@@8  0041a4bc     MSVCRT:throw_bad_alloc.obj
 0003:000004e0       ??_R0?AVbad_array_new_length@std@@@8 0041a4e0     MSVCRT:throw_bad_alloc.obj
 0003:00000628       ?_OptionsStorage@?1??__local_stdio_printf_options@@9@4_KA 0041a628     DemoAMain.obj
 0003:00000634       ?g_iGlobalRotation@ImageData@@1HA 0041a634     JPGImage.obj
 0003:00000638       ?g_iGlobalCropLeft@ImageData@@1HA 0041a638     JPGImage.obj
 0003:0000063c       ?g_iGlobalCropRight@ImageData@@1HA 0041a63c     JPGImage.obj
 0003:00000640       ?g_iGlobalCropTop@ImageData@@1HA 0041a640     JPGImage.obj
 0003:00000644       ?g_iGlobalCropBottom@ImageData@@1HA 0041a644     JPGImage.obj
 0003:0000064c       ___scrt_current_native_startup_state 0041a64c     MSVCRT:utility.obj
 0003:00000650       ___scrt_native_startup_lock 0041a650     MSVCRT:utility.obj
 0003:00000678       ?__type_info_root_node@@3U__type_info_node@@A 0041a678     MSVCRT:tncleanup.obj
 0003:00000688       ?_OptionsStorage@?1??__local_stdio_scanf_options@@9@4_KA 0041a688     MSVCRT:default_local_stdio_options.obj
 0003:00000694       ___scrt_debugger_hook_flag 0041a694     MSVCRT:utility_desktop.obj
 0003:00000a54       ___isa_available           0041aa54     MSVCRT:_cpu_disp_.obj
 0003:00000a58       ___favor                   0041aa58     MSVCRT:_cpu_disp_.obj
 0003:00000a60       ___dyn_tls_dtor_callback   0041aa60     <common>
 0003:00000a6c       ___dyn_tls_init_callback   0041aa6c     <common>
 0004:00000000       __imp__QueryPerformanceCounter@4 0041b000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetCurrentThreadId@0 0041b004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetSystemTimeAsFileTime@4 0041b008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__InitializeSListHead@4 0041b00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__IsDebuggerPresent@0 0041b010     kernel32:KERNEL32.dll
 0004:00000014       __imp__UnhandledExceptionFilter@4 0041b014     kernel32:KERNEL32.dll
 0004:00000018       __imp__SetUnhandledExceptionFilter@4 0041b018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetStartupInfoW@4   0041b01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041b020     kernel32:KERNEL32.dll
 0004:00000024       __imp__GetModuleHandleW@4  0041b024     kernel32:KERNEL32.dll
 0004:00000028       __imp__GetCurrentProcess@0 0041b028     kernel32:KERNEL32.dll
 0004:0000002c       __imp__TerminateProcess@8  0041b02c     kernel32:KERNEL32.dll
 0004:00000030       __imp__GetCommandLineW@0   0041b030     kernel32:KERNEL32.dll
 0004:00000034       __imp__GetCurrentProcessId@0 0041b034     kernel32:KERNEL32.dll
 0004:00000038       \177KERNEL32_NULL_THUNK_DATA 0041b038     kernel32:KERNEL32.dll
 0004:0000006c       __imp__SDL_Delay           0041b06c     SDL2:SDL2.dll
 0004:00000070       __imp__SDL_Init            0041b070     SDL2:SDL2.dll
 0004:00000074       __imp__SDL_Quit            0041b074     SDL2:SDL2.dll
 0004:00000078       __imp__SDL_GetTicks        0041b078     SDL2:SDL2.dll
 0004:0000007c       __imp__SDL_iconv_string    0041b07c     SDL2:SDL2.dll
 0004:00000080       __imp__SDL_wcslen          0041b080     SDL2:SDL2.dll
 0004:00000084       __imp__SDL_isspace         0041b084     SDL2:SDL2.dll
 0004:00000088       __imp__SDL_free            0041b088     SDL2:SDL2.dll
 0004:0000008c       __imp__SDL_malloc          0041b08c     SDL2:SDL2.dll
 0004:00000090       __imp__SDL_RenderPresent   0041b090     SDL2:SDL2.dll
 0004:00000094       __imp__SDL_RenderCopy      0041b094     SDL2:SDL2.dll
 0004:00000098       __imp__SDL_UpdateTexture   0041b098     SDL2:SDL2.dll
 0004:0000009c       __imp__SDL_CreateTexture   0041b09c     SDL2:SDL2.dll
 0004:000000a0       __imp__SDL_CreateRenderer  0041b0a0     SDL2:SDL2.dll
 0004:000000a4       __imp__SDL_PollEvent       0041b0a4     SDL2:SDL2.dll
 0004:000000a8       __imp__SDL_CreateWindow    0041b0a8     SDL2:SDL2.dll
 0004:000000ac       __imp__SDL_UpperBlit       0041b0ac     SDL2:SDL2.dll
 0004:000000b0       __imp__SDL_FillRect        0041b0b0     SDL2:SDL2.dll
 0004:000000b4       __imp__SDL_UnlockSurface   0041b0b4     SDL2:SDL2.dll
 0004:000000b8       __imp__SDL_LockSurface     0041b0b8     SDL2:SDL2.dll
 0004:000000bc       __imp__SDL_FreeSurface     0041b0bc     SDL2:SDL2.dll
 0004:000000c0       __imp__SDL_CreateRGBSurface 0041b0c0     SDL2:SDL2.dll
 0004:000000c4       __imp__SDL_SetMainReady    0041b0c4     SDL2:SDL2.dll
 0004:000000c8       __imp__SDL_GetError        0041b0c8     SDL2:SDL2.dll
 0004:000000cc       __imp__SDL_ShowSimpleMessageBox 0041b0cc     SDL2:SDL2.dll
 0004:000000d0       \177SDL2_NULL_THUNK_DATA   0041b0d0     SDL2:SDL2.dll
 0004:00000110       __imp__IMG_Load            0041b110     SDL2_image:SDL2_image.dll
 0004:00000114       \177SDL2_image_NULL_THUNK_DATA 0041b114     SDL2_image:SDL2_image.dll
 0004:00000140       __imp__TTF_Quit            0041b140     SDL2_ttf:SDL2_ttf.dll
 0004:00000144       __imp__TTF_OpenFont        0041b144     SDL2_ttf:SDL2_ttf.dll
 0004:00000148       __imp__TTF_CloseFont       0041b148     SDL2_ttf:SDL2_ttf.dll
 0004:0000014c       __imp__TTF_Init            0041b14c     SDL2_ttf:SDL2_ttf.dll
 0004:00000150       __imp__TTF_RenderText_Solid 0041b150     SDL2_ttf:SDL2_ttf.dll
 0004:00000154       \177SDL2_ttf_NULL_THUNK_DATA 0041b154     SDL2_ttf:SDL2_ttf.dll
 0004:00000184       __imp____std_exception_copy 0041b184     vcruntime:VCRUNTIME140.dll
 0004:00000188       __imp____std_type_info_destroy_list 0041b188     vcruntime:VCRUNTIME140.dll
 0004:0000018c       __imp__memset              0041b18c     vcruntime:VCRUNTIME140.dll
 0004:00000190       __imp__memcpy              0041b190     vcruntime:VCRUNTIME140.dll
 0004:00000194       __imp____CxxFrameHandler3  0041b194     vcruntime:VCRUNTIME140.dll
 0004:00000198       __imp___CxxThrowException@8 0041b198     vcruntime:VCRUNTIME140.dll
 0004:0000019c       __imp____std_exception_destroy 0041b19c     vcruntime:VCRUNTIME140.dll
 0004:000001a0       __imp___except_handler4_common 0041b1a0     vcruntime:VCRUNTIME140.dll
 0004:000001a4       \177VCRUNTIME140_NULL_THUNK_DATA 0041b1a4     vcruntime:VCRUNTIME140.dll
 0004:000001d4       __imp__free                0041b1d4     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:000001d8       __imp___callnewh           0041b1d8     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:000001dc       __imp___set_new_mode       0041b1dc     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:000001e0       __imp__malloc              0041b1e0     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:000001e4       \177api-ms-win-crt-heap-l1-1-0_NULL_THUNK_DATA 0041b1e4     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:00000210       __imp___configthreadlocale 0041b210     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0004:00000214       \177api-ms-win-crt-locale-l1-1-0_NULL_THUNK_DATA 0041b214     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0004:00000240       __imp____setusermatherr    0041b240     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:00000244       __imp__cos                 0041b244     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:00000248       __imp__sin                 0041b248     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:0000024c       __imp__atan                0041b24c     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:00000250       \177api-ms-win-crt-math-l1-1-0_NULL_THUNK_DATA 0041b250     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:0000027c       __imp___seh_filter_dll     0041b27c     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000280       __imp___initialize_onexit_table 0041b280     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000284       __imp___register_onexit_function 0041b284     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000288       __imp___execute_onexit_table 0041b288     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:0000028c       __imp___crt_atexit         0041b28c     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000290       __imp___initterm_e         0041b290     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000294       __imp___controlfp_s        0041b294     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000298       __imp__terminate           0041b298     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:0000029c       __imp___register_thread_local_exe_atexit_callback 0041b29c     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002a0       __imp___initterm           0041b2a0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002a4       __imp___initialize_narrow_environment 0041b2a4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002a8       __imp___configure_narrow_argv 0041b2a8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002ac       __imp___c_exit             0041b2ac     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002b0       __imp___cexit              0041b2b0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002b4       __imp____p___argv          0041b2b4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002b8       __imp____p___argc          0041b2b8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002bc       __imp___wassert            0041b2bc     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002c0       __imp___set_app_type       0041b2c0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002c4       __imp___seh_filter_exe     0041b2c4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002c8       __imp__exit                0041b2c8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002cc       __imp___get_initial_narrow_environment 0041b2cc     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002d0       __imp___exit               0041b2d0     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002d4       __imp___crt_at_quick_exit  0041b2d4     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:000002d8       \177api-ms-win-crt-runtime-l1-1-0_NULL_THUNK_DATA 0041b2d8     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000314       __imp____acrt_iob_func     0041b314     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000318       __imp____stdio_common_vfprintf 0041b318     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:0000031c       __imp____stdio_common_vsprintf 0041b31c     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000320       __imp___set_fmode          0041b320     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000324       __imp____p__commode        0041b324     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000328       \177api-ms-win-crt-stdio-l1-1-0_NULL_THUNK_DATA 0041b328     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000358       __imp__strcmp              0041b358     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:0000035c       __imp__strlen              0041b35c     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:00000360       __imp__strcpy              0041b360     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:00000364       \177api-ms-win-crt-string-l1-1-0_NULL_THUNK_DATA 0041b364     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:00000390       __imp___time64             0041b390     ucrt:api-ms-win-crt-time-l1-1-0.dll
 0004:00000394       \177api-ms-win-crt-time-l1-1-0_NULL_THUNK_DATA 0041b394     ucrt:api-ms-win-crt-time-l1-1-0.dll
 0004:000003c0       __imp__rand                0041b3c0     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:000003c4       __imp__srand               0041b3c4     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:000003c8       \177api-ms-win-crt-utility-l1-1-0_NULL_THUNK_DATA 0041b3c8     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:000003f4       __IMPORT_DESCRIPTOR_SDL2   0041b3f4     SDL2:SDL2.dll
 0004:00000408       __IMPORT_DESCRIPTOR_SDL2_image 0041b408     SDL2_image:SDL2_image.dll
 0004:0000041c       __IMPORT_DESCRIPTOR_SDL2_ttf 0041b41c     SDL2_ttf:SDL2_ttf.dll
 0004:00000430       __IMPORT_DESCRIPTOR_VCRUNTIME140 0041b430     vcruntime:VCRUNTIME140.dll
 0004:00000444       __IMPORT_DESCRIPTOR_api-ms-win-crt-stdio-l1-1-0 0041b444     ucrt:api-ms-win-crt-stdio-l1-1-0.dll
 0004:00000458       __IMPORT_DESCRIPTOR_api-ms-win-crt-utility-l1-1-0 0041b458     ucrt:api-ms-win-crt-utility-l1-1-0.dll
 0004:0000046c       __IMPORT_DESCRIPTOR_api-ms-win-crt-runtime-l1-1-0 0041b46c     ucrt:api-ms-win-crt-runtime-l1-1-0.dll
 0004:00000480       __IMPORT_DESCRIPTOR_api-ms-win-crt-time-l1-1-0 0041b480     ucrt:api-ms-win-crt-time-l1-1-0.dll
 0004:00000494       __IMPORT_DESCRIPTOR_api-ms-win-crt-math-l1-1-0 0041b494     ucrt:api-ms-win-crt-math-l1-1-0.dll
 0004:000004a8       __IMPORT_DESCRIPTOR_api-ms-win-crt-string-l1-1-0 0041b4a8     ucrt:api-ms-win-crt-string-l1-1-0.dll
 0004:000004bc       __IMPORT_DESCRIPTOR_api-ms-win-crt-locale-l1-1-0 0041b4bc     ucrt:api-ms-win-crt-locale-l1-1-0.dll
 0004:000004d0       __IMPORT_DESCRIPTOR_api-ms-win-crt-heap-l1-1-0 0041b4d0     ucrt:api-ms-win-crt-heap-l1-1-0.dll
 0004:000004e4       __IMPORT_DESCRIPTOR_KERNEL32 0041b4e4     kernel32:KERNEL32.dll
 0004:000004f8       __NULL_IMPORT_DESCRIPTOR   0041b4f8     SDL2:SDL2.dll
 0005:00000000       ___guard_check_icall_fptr  0041d000     MSVCRT:guard_support.obj
